<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zde-Od-Fqw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Activity_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-2i-nas" userLabel="Tag Picker View">
                                <rect key="frame" x="110" y="90" width="304" height="55"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yoz-eC-pmI"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-pB-3qV">
                                <rect key="frame" x="0.0" y="147" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <pickerView opaque="NO" tag="1" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-2b-umP" userLabel="Tag Picker View">
                                <rect key="frame" x="110" y="758" width="304" height="55"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yv9-Xu-JXg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporting: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-a1-FSZ">
                                <rect key="frame" x="0.0" y="758" width="110" height="55"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7ES-kb-QTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-qH-Qxj">
                                <rect key="frame" x="0.0" y="90" width="110" height="55"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Mn4-bI-bMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ad-2i-nas" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Bl-U0-56e"/>
                            <constraint firstItem="0Ad-2i-nas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="9C9-Hf-52J"/>
                            <constraint firstItem="Pdc-a1-FSZ" firstAttribute="top" secondItem="TC2-pB-3qV" secondAttribute="bottom" constant="2" id="ByB-lL-TcH"/>
                            <constraint firstItem="TC2-pB-3qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRu-eA-nSv"/>
                            <constraint firstItem="2kj-qH-Qxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiX-A1-7ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TC2-pB-3qV" secondAttribute="trailing" id="HQX-eJ-UMj"/>
                            <constraint firstItem="QPq-2b-umP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KrZ-ah-SMP"/>
                            <constraint firstItem="TC2-pB-3qV" firstAttribute="top" secondItem="2kj-qH-Qxj" secondAttribute="bottom" constant="2" id="LWX-c9-Dbo"/>
                            <constraint firstItem="Pdc-a1-FSZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGq-dj-2H2"/>
                            <constraint firstItem="TC2-pB-3qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEf-0G-JKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QPq-2b-umP" secondAttribute="bottom" id="ZmI-i2-lCd"/>
                            <constraint firstItem="QPq-2b-umP" firstAttribute="top" secondItem="TC2-pB-3qV" secondAttribute="bottom" constant="2" id="bpl-Lc-PLG"/>
                            <constraint firstItem="TC2-pB-3qV" firstAttribute="top" secondItem="0Ad-2i-nas" secondAttribute="bottom" constant="2" id="dXp-Cg-mwZ"/>
                            <constraint firstItem="Pdc-a1-FSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivG-bR-9H5"/>
                            <constraint firstItem="2kj-qH-Qxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="lR8-xH-djp"/>
                            <constraint firstItem="QPq-2b-umP" firstAttribute="leading" secondItem="Pdc-a1-FSZ" secondAttribute="trailing" id="o0i-cJ-w3U"/>
                            <constraint firstItem="TC2-pB-3qV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r2T-c2-M3O"/>
                            <constraint firstItem="0Ad-2i-nas" firstAttribute="leading" secondItem="2kj-qH-Qxj" secondAttribute="trailing" id="r5d-Av-VGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="r0W-9C-UUk">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="add" id="U5M-iQ-pXc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="FCk-N0-0Gj"/>
                                <segue destination="6Wu-3A-d6j" kind="show" identifier="addActivity" id="ETX-OL-DKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTableView" destination="TC2-pB-3qV" id="aON-1n-WhB"/>
                        <outlet property="reportTypePicker" destination="QPq-2b-umP" id="VgB-qc-H8c"/>
                        <outlet property="tagPicker" destination="0Ad-2i-nas" id="vTN-MO-sus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="JJT-wM-ZKD">
            <objects>
                <tableViewController id="MZo-jb-xoB" customClass="ActivityTableViewController" customModule="Activity_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMB-06-RHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ck5-bw-9RD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ck5-bw-9RD" id="j4L-ca-p8k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZo-jb-xoB" id="DIN-A3-57V"/>
                            <outlet property="delegate" destination="MZo-jb-xoB" id="TFH-CV-MpS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APj-RC-Ute" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="523"/>
        </scene>
        <!--Edit Activity Table View Controller-->
        <scene sceneID="Ubc-qa-tAP">
            <objects>
                <tableViewController id="6Wu-3A-d6j" customClass="EditActivityTableViewController" customModule="Activity_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZO-Na-ewM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yzK-UA-F5c">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzK-UA-F5c" id="ee4-mR-joQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wu-3A-d6j" id="AF7-6B-bK4"/>
                            <outlet property="delegate" destination="6Wu-3A-d6j" id="rrN-f9-On7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGK-1U-p5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsu-W0-ZT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zde-Od-Fqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHo-4S-zUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2i-ds-UgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZd-yn-Mf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="134"/>
        </scene>
    </scenes>
</document>
